<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\GameOverManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\ScoreManager.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Enemy\EnemyHealth.cs" Line="58" Column="2" />
      <File FileName="Assets\Scripts\Managers\EnemyManager.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameOverManager.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>